<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  

  
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();

    });
  </script>
  
  <title>Mogo</title>
</head>
<body>
  <div class="hero-image">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" style="height: 80px;">
      <a class="navbar-brand kaushan" href="#" style="position: absolute; left: 20%; font-size: 30px; font-weight: bold;">MoGo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-center roboto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a href="#about" class="nav-item nav-link" href="#">About Us</a>
          <a href="#service" class="nav-item nav-link" href="#">Service</a>
          <a href="#portfolio" class="nav-item nav-link" href="#">Portfolio</a>
          <a href="#blog" class="nav-item nav-link" href="#">Blog</a>
          <a href="#contact" class="nav-item nav-link" href="#">Contact</a>
          <!-- <a class="nav-item nav-link" href="#">Handlekurv</a>
          <a class="nav-item nav-link" href="#">Search</a> -->
        </div>
      </div>
    </nav>
    <div class="center-text" style="position: relative; top: 100px;">
      <h2 class="kaushan text-header2">
        Creative Template
      </h2>
      <h1 class="roboto text-header1">
        WELCOME <br> TO MOGO
      </h1>
      <hr class="white">
      <button class="btn btn-outline-light btn-square" data-toggle="modal" data-target="#learnmore">Learn More</button>
    </div>
    
  </div>

  <div class="modal fade roboto" id="learnmore" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Learn more about us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="margin: auto; width: 85%">
          <img src="./src/content/about-team-box-bg.png" alt="">
          <p style="font-size: 25px;">Lorem ipsum dolor et amet</p>
          <p style="font-size: 15px; color: gray;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" id="modalbt" class="btn btn-primary" data-dismiss="modal" style="margin: auto;">I have learned</button>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="center-text" >
    
    <p class="kaushan size-h1">What we do</p>
    <p class="Montserrat size-h2">STORY ABOUT US</p>
    <hr class="red"/>
    <p class="roboto size-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    
    <div class="container">
      <div class="row">
        <!-- <div class="col-sm-12 col-md-4 card-group"> -->
        <div class="card-group">
          <div class="card">
            <img class="card-img" src="./src/content/about-team-box-bg.png" alt="">
          </div>
          <div class="card">
            <img class="card-img" src="./src/content/about-team-box-gear.png" alt="">
          </div>
          <div class="card">
            <img class="card-img" src="./src/content/about-team-box-desk.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <br>   

  </div>

  <div class="bar-turk" style="height: 250px;">
    <table class="roboto tab-center" style="width: 100%; position: relative; top: 50px; color: white;"> 
      <tr style="font-size: 80px;">
        <td>42</td>
        <td>123</td>
        <td>15</td>
        <td>99</td>
        <td>24</td>
      </tr>
        <td>WEB DESIGN PROJECTS</td>
        <td>HAPPY CLIENTS</td>
        <td>AWARD WINNERS</td>
        <td>CUP OF COFFEES</td>
        <td>MEMBERS</td>
      <tr>

      </tr>
    </table>
  </div>

  <div id="service" class="center-text">

    <p class="kaushan size-h1">We work with</p>
    <p class="Montserrat size-h2">AMAZING SERVICES</p>
    <hr class="red"/>

    <div class="container roboto" style="text-align: left; color: gray; margin: 50px;">
      <div class="row">
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-clock.jpg" alt="">
            PHOTOGRAPHY
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-graph.jpg" alt="">
            WEB DESIGN
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-screen-check.jpg" alt="">
            CREATIVITY
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
      </div>
      <hr class="long" style="margin-top: 30px; margin-bottom: 30px;">
      <div class="row">
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-book.jpg" alt="">
            SEO
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-house.jpg" alt="">
            CSS/HTML
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
        <div class="col-sm">
          <div>
            <img src="./src/content/ico-scan.jpg" alt="">
            DIGITAL
          </div>
          <div class="size-h3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="apple-images center-text" style="width: 100%;">
    <p class="kaushan size-h1">For all devices</p>
    <p class="Montserrat size-h2">UNIQUE DESIGN</p>
    <hr class="red"/>

    <div class="devices">
      <img src="./src/content/ipad-vertical.png" alt="" class="ipad-img">
      <img src="./src/content/iphone-vertical.png" alt="" class="iphone-img">
    </div>
    
  </div>

  <div id="service2" class="center-text">
    <p class="kaushan size-h1">Service</p>
    <p class="Montserrat size-h2">WHAT WE DO</p>
    <hr class="red"/>


    <p class="roboto size-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <div class="container">


      <div class="row">
        <div class="col-sm-6">
          <img src="./src/content/what-we-do-thumbnail.png" alt="">
        </div>

        <div class="col-sm-6">
          <div class="accordion" id="acc">
            <div class="card">
              <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h2 class="mb-0">
                  <button class="btn" type="button">
                    <img src="./src/content/ico-picture.jpg" alt="">  
                    PHOTOGRAPHY
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show accpad" aria-labelledby="headingOne" data-parent="#acc">
                <div class="card-body size-h3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo" data-toggle="collapse"  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h2 class="mb-0">
                  <button class="btn collapsed" type="button">
                    <img src="./src/content/ico-sliders.jpg" alt="">
                    CREATIVITY
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acc">
                <div class="card-body size-h3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h2 class="mb-0">
                  <button class="btn collapsed" type="button">
                    <img src="./src/content/ico-target.jpg" alt="">
                    WEB DESIGN
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acc">
                <div class="card-body size-h3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="div-slider">
    <div class="slider roboto">
      <div class="row ml-2">
        <div class="col-md-1 turk-box">
          <img src="./src/content/ico-speech-bubble-large.png" alt="" class="bubble">
        </div>
        <div class="col-md-5" style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." <br>
          <span style="color:rgba(235, 67, 16, 0.726)"><b> ------- </b></span> <span style="color: black"> Albert Einstein </span>        </div>
      </div> 
      <div class="row">
        <div class="col-md-1 turk-box">
          <img src="./src/content/ico-speech-bubble-large.png" alt="" class="bubble">
        </div>
        <div class="col-md-5" style="text-align: left;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." <br>
          <span style="color:rgba(235, 67, 16, 0.726)"><b> ------- </b></span> <span style="color: black"> Mahatma Ghandi </span>
        </div>
      </div>  
    </div>
  </div>

  <div class="center-text">
    <div>
      <p class="kaushan size-h1">Who we are</p>
      <p class="Montserrat size-h2">MEET OUR TEAM</p>
      <hr class="red"/>
    </div>
    <p class="roboto size-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-4 overlay-image"><img src="./src/content/team-person-1.png" alt=""><div class="hover"><div class="hover-text">SARAH WILKINSON</div></div></div>
        <div class="col-md-4 overlay-image"><img src="./src/content/team-pesron-2.png" alt=""><div class="hover"><div class="hover-text">CHRISTOPHER CAMPBELL</div></div></div>
        <div class="col-md-4 overlay-image"><img src="./src/content/team-person-3.png" alt=""><div class="hover"><div class="hover-text">MICHAEL FERTIG</div></div></div>
      </div>
      <div class="row" style="margin-top: 25px;">
        <div class="col-md-4">
          <p class="roboto">
            SARAH WILKINSON
          </p>
          <p style="color: gray; font-style: italic">
            Graphic Design
          </p>
        </div>
        <div class="col-md-4">
          <p class="roboto">
            CHRISTOPHER CAMPBELL
          </p>
          <p style="color: gray; font-style: italic">
            Branding/UX Design
          </p>
        </div>
        <div class="col-md-4">
          <p class="roboto">
            MICHAEL FERTIG
          </p>
          <p style="color: gray; font-style: italic">
            Developer
          </p>
        </div>
      </div>
    </div>

    <div class="container" style="margin: 50px;">
      <div class="row">
        <div class="col-md-2"><img src="./src/content/client-1.png" alt="" class="spin"></div>
        <div class="col-md-2"><img src="./src/content/client-2.png" alt="" class="spin"></div>
        <div class="col-md-2"><img src="./src/content/client-3.png" alt="" class="spin"></div>
        <div class="col-md-2"><img src="./src/content/client-4.png" alt="" class="spin"></div>
        <div class="col-md-2"><img src="./src/content/client-5.png" alt="" class="spin"></div>
        <div class="col-md-2"><img src="./src/content/client-6.png" alt="" class="spin"></div>
      </div>
    </div>

  </div>

  <div id="portfolio" class="center-text">
    <div>
      <p class="kaushan size-h1">What we do</p>
      <p class="Montserrat size-h2">SOME OF OUR WORK</p>
      <hr class="red"/>
    </div>
    <p class="roboto size-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="row gallery">
    <div class="column gallery-col">
      <a href="./src/content/gallery-thumb-man.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-man.jpg" alt="">
      </a>
      <a href="./src/content/gallery-thumb-cloud-bridge.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-cloud-bridge.jpg" alt="">
      </a>
    </div>
    <div class="column gallery-col">
      <a href="./src/content/gallery-thumb-bridge.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-bridge.jpg" alt="">
      </a>
      <a href="./src/content/gallery-thumb-driving.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-driving.jpg" alt="">
      </a>
    </div>
    <div class="column gallery-col">
      <a href="./src/content/gallery-thumb-jelly.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-jelly.jpg" alt="">
      </a>
      <a href="./src/content/gallery-thumb-man.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-man.jpg" alt="">
      </a>
    </div>
    <div class="column gallery-col">
      <a href="./src/content/gallery-thumb-roof.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-roof.jpg" alt="">
      </a>
      <a href="./src/content/gallery-thumb-buidling.jpg" data-fancybox="gallery">
        <img src="./src/content/gallery-thumb-building.jpg" alt="">
      </a>
    </div>
  </div>


  <div class="div-slider" style="font-size: 20px;">
    <div class="slider roboto">
      <div class="row">
        <div class="col-md-2">
          <img src="./src/content/testimonial-avatar.png" alt="">
        </div>
        <div class="col-md-6" style="text-align: left; margin-top: 30px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." <br>
          -- Albert Einstein
        </div>
      </div>  
      <div class="row">
        <div class="col-md-2">
          <img src="./src/content/testimonial-avatar.png" alt="">
        </div>
        <div class="col-md-6" style="text-align: left; margin-top: 30px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." <br>
          -- Mahatma Ghandi
        </div>
      </div>  
    </div>
  </div>

  <div class="clients">
    <div class="center-text">
      <p class="kaushan size-h1">Happy clients</p>
      <p class="Montserrat size-h2">WHAT PEOPLE SAY</p>
      <hr class="red"/>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <div style="margin-top: 50px;"><img src="./src/content/what-people-say-avatar-1.png" alt=""></div>
      </div>
      <div class="col-md-5 roboto center-text">
        <p><b>MATTHEW DIX</b></p>
        <p style="color: gray;">Graphic Design</p>
        <hr class="red" >
        <p style="margin: 20px; color: gray;">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim.
        </p>
      </div>
      <div class="col-md-1">
          <div style="margin-top: 50px;"><img src="./src/content/what-people-say-avatar-2.png" alt=""></div>
      </div>
      <div class="col-md-5 roboto center-text">
        <p><b>MIKE PETRUCCI</b></p>
        <p style="color: gray;">Graphic Design</p>
        <hr class="red" >
        <p style="margin: 20px; color: gray;">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim.
        </p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-1">
          <div><img style="margin-top: 50px;" src="./src/content/what-people-say-avatar-3.png" alt=""></div>
        </div>
        <div class="col-md-5 roboto center-text">
          <p><b>NICK KARVOUNIS</b></p>
          <p style="color: gray;">Graphic Design</p>
          <hr class="red" >
          <p style="margin: 20px; color: gray;">
              Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua. Ut enim ad minim.
          </p>
        </div>
        <div class="col-md-1">
            <div style="margin-top: 50px;"><img src="./src/content/what-people-say-avatar-4.png" alt=""></div>
        </div>
        <div class="col-md-5 roboto center-text">
          <p><b>JAELYNN CASTILLO</b></p>
          <p style="color: gray;">Graphic Design</p>
          <hr class="red" >
          <p style="margin: 20px; color: gray;">
              Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua. Ut enim ad minim.
          </p>
        </div>
      </div>
    </div>

  </div>


  <div id="blog">
    <div class="center-text">
      <p class="kaushan size-h1">Our stories</p>
      <p class="Montserrat size-h2">LATEST BLOG</p>
      <hr class="red"/>
    </div>

    <div class="container roboto">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-1">
            <div class="date-box">
              15
              <p class="date-mnd">jan</p>
            </div>
          </div>
          <p class="blog-head">LOREM IPSUM DOLOR SIT AMET</p>
          <p style="color: lightgray;">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          </div>
        <div class="col-md-4">
          <div class="blog-2">
            <div class="date-box">
              9
              <p class="date-mnd">des</p>
            </div>
          </div>
          <p class="blog-head">SED DO EIUSMOD TEMPOR</p>
          <p style="color: lightgray;">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-4">
          <div class="blog-3">
            <div class="date-box">
              27
              <p class="date-mnd">nov</p>
            </div>
          </div>
          <p class="blog-head">INCIDINT UT LABORE ET DOLOR</p>
          <p style="color: lightgray;">
            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="map">
  </div>

  <div id="contact" style="margin-top: 50px;">
    <div class="container">
      <div class="row" style="color: lightgray;">
        <div class="col-md-4">
          <p style="font-size: 40px; font-weight: bolder;" class="montserrat">MoGo</p>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p><span style="color: rgba(235, 67, 16, 0.726)"><b>15k</b></span> followers</p>
          <hr>
          <p>
            Follow Us: <img src="./src/content/ico-sheet-social-25x25.png" alt="">
          </p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Your email.." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary sub-but montserrat" type="button">Subscribe</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p style="font-size: 40px; font-weight: bolder;" class="montserrat">BLOGS</p>
          <hr>
          <div style="font-size: 15px;">
            <div class="row" style="margin-bottom: 5px;">
              <div class="col-md-4"><img src="./src/content/blog-thumb1.jpg" alt=""></div>
              <div class="col-md-8">
                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING
                <p style="font-weight: bold; font-size: 12px; margin-top: 5px;">
                  Oct 25, 2017
                </p>
              </div>
            </div>
            <div class="row" style="margin-bottom: 5px;">
              <div class="col-md-4"><img src="./src/content/blog-thumb2.jpg" alt=""></div>
              <div class="col-md-8">
                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING
                <p style="font-weight: bold; font-size: 12px; margin-top: 5px;">
                  Feb 17, 2018
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4"><img src="./src/content/blog-thumb3.jpg" alt=""></div>
              <div class="col-md-8">
                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING
                <p style="font-weight: bold; font-size: 12px; margin-top: 5px;">
                  May 18, 2018
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p style="font-size: 40px; font-weight: bolder;" class="montserrat">INSTAGRAM</p>
          <hr>
          <div class="row instagram">
            <img class="col-md-4" src="./src/content/gallery-thumb-bridge.jpg" alt="">
            <img class="col-md-4" src="./src/content/gallery-thumb-building.jpg" alt="">
            <img class="col-md-4" src="./src/content/gallery-thumb-man.jpg" alt="">
          </div>
          <div class="row instagram">
              <img class="col-md-4" src="./src/content/gallery-thumb-cloud-bridge.jpg" alt="">
              <img class="col-md-4" src="./src/content/gallery-thumb-driving.jpg" alt="">
              <img class="col-md-4" src="./src/content/gallery-thumb-roof.jpg" alt="">
          </div>
          <div class="row instagram">
              <img class="col-md-4" src="./src/content/gallery-thumb-jelly.jpg" alt="">
              <img class="col-md-4" src="./src/content/gallery-thumb-man.jpg" alt="">
              <img class="col-md-4" src="./src/content/gallery-thumb-cloud-bridge.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>




  <footer class="center-text montserrat">
    <hr class="red">
    <b>DESIGN BY: GUNNAR SIGSTAD</b>
  </footer>

</body>
</html>
